<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Car Rental</title>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</style>
<style>
    /* CSS για τοποθέτηση του κειμένου στη μέση της σελίδας */
    .center-text {
        text-align: center;
    }

    /* CSS για το πάνελ φίλτρων */
    .filter-panel {
        background-color: #aecf1a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        max-width: 400px;
    }

    /* Στυλ για τους τίτλους των φίλτρων */
    .filter-title {
        margin-top: 0;
        font-size: 18px;
        color: #333;
    }
    .filter1-title {
        margin-top: 0;
        font-size: 9px;
        color: #333;
    }

    /* Στυλ για τα dropdowns */
    .filter-select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box; /* Εξασφαλίζει ότι το padding δεν προστίθεται στο πλάτος του πεδίου */
    }

    /* Στυλ για τα πεδία εισαγωγής ημερομηνίας */
    .filter-date {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box; /* Εξασφαλίζει ότι το padding δεν προστίθεται στο πλάτος του πεδίου */
    }

    /* Στυλ για το κουμπί εφαρμογής φίλτρου */
    .filter-panel button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .name-panel button {
        width: 100%;
        padding: 10px;
        background-color: #4604c0;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Όταν το ποντίκι περνάει πάνω από το κουμπί, αλλάζει το χρώμα του φόντου */
    .filter-panel button:hover {
        background-color: #040704;
    }

    /* Στυλ για το μήνυμα λάθους */
    .error-message {
        color: #ff0000;
        font-size: 14px;
        margin-top: 10px;
    }

    /* Πλέγμα (grid) για διάταξη */
    .grid-container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        padding: 20px;
    }
    
    /* CSS για το δεύτερο πάνελ με τις φωτογραφίες */
    .photo-panel {
        background-color: #aecf1a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
    }
    body {
    background-image: url('https://www.northgoacarhire.com/assets/img/bg/hero_overlay_2.png');
    background-size: cover; /* Εξασφαλίζει ότι η εικόνα θα επεκταθεί για να καλύψει ολόκληρη την περιοχή του φόντου */
    background-repeat: no-repeat; /* Αποτρέπει την επανάληψη της εικόνας */
}

    /* Στυλ για τον τίτλο του δεύτερου πάνελ */
    .photo-title {
        margin-top: 0;
        font-size: 30px;
        color: #333;
        text-align: center;
    }
    .name-title {
        margin-top: 0;
        font-size: 13px;
        color: #333;
        text-align: center;
    }
    .name-field {
        margin-top: -20px;
        left: auto;
        height:550px;
        width: 370px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-height: auto;

    }

    .card_payment-field {
        position: fixed;
        margin-top: 3%;
        left: 40%;
        height:42%;
        width: 17%;
        background-color: #5b4986;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-height: auto;

    }
    .payment button {
        width: 100%;
        padding: 10px;
        background-color: #7d7b81;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Στυλ για τις φωτογραφίες */
    .car-photo {
        display: block;
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .car-checkbox {
        position: relative;
        left: 370px;
    }
   
    .password-container input {
    flex: 1;
    background-color: #e9e9e9;
    color: #000000;
    margin-right: 10px;
    border-radius: 8px;
    border: none;
}
.card-container input {
    position: relative;
    left: 20%;
    background-color: #1b1b1b;
    color: #ffffff;
    margin-right: 10px;
    border-radius: 8px;
    border: none;
}
.succesfull-payment{
    position: fixed;
        margin-top: 3%;
        left: 10%;
        height:20%;
        width: 50%;
        background-color: #d4d2d8;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-height: auto;



}
#paymentTitle {
    color: white; /* Ορίζει το χρώμα των γραμμάτων σε λευκό */
}

</style>
</head>


<h2 class="center-text" style="font-size: 38px; margin-top: 20px;"id="textTitle">Καλώς ήρθατε στην ιστοσελίδα κράτησης αυτοκινήτων!</h2>
<h2 class="center-text" style="font-size: 35px; display: none; margin-top: 20px;"id="paymentTitle">Παρακαλώ πληκτρολογήστε τα στοιχεία τις κάρτας σας!</h2>
<div class="grid-container">
    <!-- Πάνελ φίλτρων -->
    <div class="filter-panel"id="filterid">
        <h3 class="filter-title">Επιλέξτε φίλτρα:</h3>
        <div>
            <h4 class="filter-title">Μάρκα:</h4>
            <select class="filter-select">
                <option value="Audi">Audi</option>
                <option value="Mercedes">Mercedes</option>
            </select>
        </div>
        <div>
            <h4 class="filter-title">Κυβικά:</h4>
            <select class="filter-select">
                <option value="1600cc">1600cc</option>
                <option value="1800cc">1800cc</option>
                <option value="2000cc">2000cc</option>
            </select>
        </div>
        <div>
            <h4 class="filter-title">Τοποθεσία παραλαβής:</h4>
            <select class="filter-select">
                <option value="Athens">Αθήνα</option>
                <option value="Eleftherios Venizelos Airport">Αεροδρόμιο Ελευθέριος Βενιζέλος</option>
                <option value="Piraeus">Πειραιάς</option>
            </select>
        </div>
        <div>
            <h4 class="filter-title">Τοποθεσία επιστροφής:</h4>
            <select class="filter-select">
                <option value="Athens">Αθήνα</option>
                <option value="Eleftherios Venizelos Airport">Αεροδρόμιο Ελευθέριος Βενιζέλος</option>
                <option value="Piraeus">Πειραιάς</option>
            </select>
        </div>
        <div>
            <h4 class="filter-title">Ημερομηνία παραλαβής:</h4>
            <input type="text" class="filter-date" id="pickup-date">
        </div>
        <div>
            <h4 class="filter-title">Ημερομηνία επιστροφής:</h4>
            <input type="text" class="filter-date" id="return-date">
        </div>
        <div id="error-message" class="error-message"></div>


    <button onclick="applyFilter()">Εφαρμογή Φίλτρου</button>
    </div>
    <div class="photo-panel"id="carpanel"style="display: none;">
        <h3 class="photo-title">Διαθέσιμα Αυτοκίνητα</h3>
        <img class="car-photo" src="https://www.mercedes-benz.gr/content/dam/hq/passengercars/cars/e-class/e-class-saloon-w214-pi/modeloverview/02-2023/images/mercedes-benz-e-class-w214-modeloverview-696x392-02-2023.jpg" alt="Mercedes" id="mercedesPhoto"style="display: none;"/>
        <h4 style="display: none;"id="textmerc1800"value="40">40€/ημέρα</h4>
        <img class="car-photo" src="https://www.mercedes-benz.gr/content/dam/hq/passengercars/cars/a-class/hatchback-w177-fl-pi/modeloverview/08-2022/images/mercedes-benz-a-class-w177-696x392-08-2022.jpg" alt="Mercedes" id="mercedesPhoto1"style="display: none;"/>
        <h4 style="display: none;"id="textmerc1600"value="32">32€/ημέρα</h4>
        <img class="car-photo" src="https://www.mercedes-benz.gr/content/dam/hq/passengercars/cars/glc/suv-x254/modeloverview/images/mercedes-benz-glc-suv-x254-modeloverview-696x392-05-2022.png" alt="Mercedes" id="mercedesPhoto2"style="display: none;"/>
        <h4 style="display: none;"id="textmerc2000">60€/ημέρα</h4>
        <img class="car-photo" src="https://mediaservice.audi.com/media/fast/H4sIAAAAAAAAAFvzloG1tIiBOTrayfuvpGh6-m1zJgaGigIGBgZGoDhTtNOaz-I_2DhCHsCEtzEwF-SlMwJZKUycmbmJ6an6QD4_I3taTmV-aUkxO0grz6pgWxm7xpMnfjEeuyxSJBRt7_HkKAMrUBdTPpBgbgASvBuBBMdtBjAJMu89iGgA8ZnMmBkYWCuAjEgGEODjKy3KKUgsSszVK89MKckQ1DAgEgizu7iGOHr6BAMA0qnK_-kAAAA?wid=850" alt="Audi" id="audi1600"style="display: none;"/>
        <h4 style="display: none;"id="textaudi1600">32€/ημέρα</h4>
        <img class="car-photo" src="https://mediaservice.audi.com/media/fast/H4sIAAAAAAAAAFvzloG1tIiBOTrayfuvpGh6-m1zJgaGigIGBgZGoDhTtNOaz-I_2DhCHsCEtzEwF-SlMwJZKUycmbmJ6an6QD4_I3taTmV-aUkxO0grz9-zLDvee5xsnNOiJKdyR5gt2StYjIEVqIvRDUgwpwIJvv1AglOWAUyCzJsEIgpAfCYHZgYG1gogI5IBBPj4SotyChKLEnP1yjNTSjIENQyIBMLsLq4hjp4-wQCN5cnx6QAAAA?wid=850" alt="Audi" id="audi1800"style="display: none;"/>
        <h4 style="display: none;"id="textaudi1800">40€/ημέρα</h4>
        <img class="car-photo" src="https://mediaservice.audi.com/media/fast/H4sIAAAAAAAAAFvzloG1tIiBOTrayfuvpGh6-m1zJgaGigIGBgZGoDhTtNOaz-I_2DhCHsCEtzEwF-SlMwJZKUycmbmJ6an6QD4_I3taTmV-aUkxO0grT2ddr37QpqLUVT3Xey5MkPIsv2wZwsAK1MXoASSYngEJvl1AgtObAUyCzJsLIuxAfCYrZgYG1gogI5IBBPj4SotyChKLEnP1yjNTSjIENQyIBMLsLq4hjp4-wQBAHJaY6QAAAA?wid=850" alt="Audi" id="audi2000"style="display: none;"/>
        <h4 style="display: none;"id="textmaudi2000">60€/ημέρα</h4>
        <div class="car-checkbox">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"style="display: none;">
        </div>
        <div class="filter-panel"style="display: none;"id="applycarbutton">
            <button onclick="selectCar()"style="display: none;"id="applycarbutton1">Επιλογή Αυτοκινήτου</button>
            </div>
    </div>
    <div class="grid-container">
        <div class="name-field"style="display: none;"id="name1">
            <div class="name-title">
            <h1>Συμπληρώστε τα στοιχεία σας</h1>
            </div>
          
            <div class="password-container">
           <br><br> <input type="text" id="Name" style="font-size:13pt" size="20" placeholder="  Ονομα"><br><br>
           <br> <input type="text" id="Surname" style="font-size:13pt" size="20" placeholder="  Επώνυμο"><br><br>
           <div class="filter1-title">
            <h1>Ημερομηνία γέννησης</h1>
           <br> <input type="date" id="dateOfBirth" style="font-size:13pt" max="2003-12-31" size="20" placeholder="Ηλικία"><br><br>
           </div>
           <br> <input type="email" id="email" style="font-size:13pt" size="20" placeholder="  email"><br><br>
           <br> <input type="number" id="phoneNumber" style="font-size:13pt" size="20" placeholder="  Τηλέφωνο Επικοινωνίας"><br><br>
           <input type="checkbox" id="cash" name="cash" value="cash" onchange="handleCheckboxChange(this)">
           <label for="cash"> Μετρητά στο κατάστημα </label><br><br>
           
           <input type="checkbox" id="credit" name="credit" value="credit" onchange="handleCheckboxChange(this)">
           <label for="credit">Χρεωστική/Πιστωτική Κάρτα</label><br>
           <br><div style="font-size: large;" id="rental-days-container"></div><br>
           
           <div class="name-panel">
           <button onclick="payment()"style="display: block;"id="applycarbutt1">Επόμενο Βήμα</button>
           <div id="error-message" class="error-message"></div>
           
            

           </div>
                </div>
        </div>

             <div class="card_payment-field" style="display: none;"id="cardPayment">
                <div class="card-container">
                <br> <input type="number" id="cardNumbers" oninput="checkInputLength(this)" style="display: block;" style="font-size: 13pt;"  placeholder="Αριθμός Κάρτας"><br><br>
                <input type="number" id="cvvNumber" oninput="checkInputLength03(this)" style="display: block;" style="font-size: 13pt;"  placeholder="Αριθμός Ασφαλείας"><br><br>
                <input type="text" id ="cardHolderName" style="display: block;" style="font-size: 13pt;" placeholder="Ονομα κατόχου"><br><br>
                <input type="month" id ="dateofcard" min="2025-01" style="display: block;" style="font-size: 13pt;" placeholder="Ημερομηνία λήξης"><br><br><br><br><br><br><br><br>
                <div class="payment">
                <button onclick="succesfullPayment()" style="display: block;" id="applyCardPayment">Πληρωμή αυτοκινήτου</button>
                    </div>
                </div>
            </div>
        <div class="succesfull-payment"style="display: none;"id="succesfullpayment">

            



        </div>

    </div>
</div>
<script>
    function succesfullPayment(){
        document.getElementById("cardPayment").style.display = "none";
        document.getElementById("succesfullpayment").style.display = "block";
    }


</script>
<script>
    $(document).ready(function() {
    $("#pickup-date").datepicker({
        minDate: 1,
        onSelect: function(selectedDate) {
            $("#return-date").datepicker("option", "minDate", selectedDate);
        }
    });
    $("#return-date").datepicker({
        minDate: 1
    });
});

    function checkInputLength(input) {
    if (input.value.length > 16) {
        input.value = input.value.slice(0, 16);
    }
}
function checkInputLength03(input) {
    if (input.value.length > 3) {
        input.value = input.value.slice(0, 3);
    }
}

   
</script>

<script>
    function handleCheckboxChange(checkbox) {
      var otherCheckboxId = checkbox.id === 'cash' ? 'credit' : 'cash'; // Ανάλογα ποιο checkbox επιλέγεται, βρίσκουμε το ID του άλλου
      var otherCheckbox = document.getElementById(otherCheckboxId);
      if (checkbox.checked) {
        otherCheckbox.checked = false; // Απενεργοποίηση του άλλου checkbox
      }
    }
    </script>
<script>
 function applyFilter() { // prwto panel
    document.getElementById("carpanel").style.display = "block";
        var pickupDate = document.getElementById("pickup-date").value;
        var returnDate = document.getElementById("return-date").value;
        var errorMessage = document.getElementById("error-message");

        // Έλεγχος αν οι ημερομηνίες είναι κενές
        
       if (pickupDate === "" || returnDate === "") {
           errorMessage.innerText = "Παρακαλώ εισάγετε τις ημερομηνίες παραλαβής και επιστροφής.";
         return;
       }
        // Εδώ μπορείτε να συνεχίσετε με την εφαρμογή του φίλτρου
        var brandFilter = document.getElementsByClassName("filter-select")[0].value;
        var engineFilter = document.getElementsByClassName("filter-select")[1].value;
        var pickupLocationFilter = document.getElementsByClassName("filter-select")[2].value;
        var returnLocationFilter = document.getElementsByClassName("filter-select")[3].value;
        

if (brandFilter == "Mercedes" &&  engineFilter == "1600cc") {
    document.getElementById("mercedesPhoto1").style.display = "block";
    document.getElementById("mercedesPhoto").style.display = "none";
    document.getElementById("mercedesPhoto2").style.display = "none";
    document.getElementById("textmerc1600").style.display = "block";
    document.getElementById("textmerc1800").style.display = "none";
    document.getElementById("textmerc2000").style.display = "none";
    document.getElementById("audi1600").style.display = "none";
    document.getElementById("audi1800").style.display = "none";
    document.getElementById("audi2000").style.display = "none";
    document.getElementById("applycarbutton").style.display = "block";
    document.getElementById("applycarbutton1").style.display = "block";
    document.getElementById("name1").style.display = "none";
    testvalue=32;
}else if (brandFilter=="Mercedes" && engineFilter =="1800cc"){
    document.getElementById("mercedesPhoto").style.display = "block";
    document.getElementById("mercedesPhoto1").style.display = "none";
    document.getElementById("mercedesPhoto2").style.display = "none";
    document.getElementById("textmerc1800").style.display = "block";
    document.getElementById("textmerc1600").style.display = "none";
    document.getElementById("textmerc2000").style.display = "none";
    document.getElementById("audi1600").style.display = "none";
    document.getElementById("audi1800").style.display = "none";
    document.getElementById("audi2000").style.display = "none";
    document.getElementById("applycarbutton").style.display = "block";
    document.getElementById("applycarbutton1").style.display = "block";
    document.getElementById("name1").style.display = "none";
    testvalue=40;
}else if(brandFilter =="Mercedes" && engineFilter =="2000cc"){
    document.getElementById("mercedesPhoto2").style.display = "block";
    document.getElementById("mercedesPhoto1").style.display = "none";
    document.getElementById("mercedesPhoto").style.display = "none";
    document.getElementById("textmerc2000").style.display = "block";
    document.getElementById("textmerc1800").style.display = "none";
    document.getElementById("textmerc1600").style.display = "none";
    document.getElementById("audi1600").style.display = "none";
    document.getElementById("audi1800").style.display = "none";
    document.getElementById("audi2000").style.display = "none";
    document.getElementById("applycarbutton").style.display = "block";
    document.getElementById("applycarbutton1").style.display = "block";
    document.getElementById("name1").style.display = "none";
    testvalue=60;
}else  if (brandFilter == "Audi" &&  engineFilter == "1600cc") {
    document.getElementById("audi1600").style.display = "block";
    document.getElementById("audi1800").style.display = "none";
    document.getElementById("audi2000").style.display = "none";
    document.getElementById("textmerc1600").style.display = "block";
    document.getElementById("textmerc1800").style.display = "none";
    document.getElementById("textmerc2000").style.display = "none";
    document.getElementById("mercedesPhoto1").style.display = "none";
    document.getElementById("mercedesPhoto").style.display = "none";
    document.getElementById("mercedesPhoto2").style.display = "none";
    document.getElementById("applycarbutton").style.display = "block";
    document.getElementById("applycarbutton1").style.display = "block";
    document.getElementById("name1").style.display = "none";
    testvalue=32;
}else if (brandFilter=="Audi" && engineFilter =="1800cc"){
    document.getElementById("audi1800").style.display = "block";
    document.getElementById("audi1600").style.display = "none";
    document.getElementById("audi2000").style.display = "none";
    document.getElementById("textmerc1600").style.display = "none";
    document.getElementById("textmerc1800").style.display = "block";
    document.getElementById("textmerc2000").style.display = "none";
    document.getElementById("mercedesPhoto1").style.display = "none";
    document.getElementById("mercedesPhoto").style.display = "none";
    document.getElementById("mercedesPhoto2").style.display = "none";
    document.getElementById("applycarbutton").style.display = "block";
    document.getElementById("applycarbutton1").style.display = "block";
    document.getElementById("name1").style.display = "none";
    testvalue=42;
}else if(brandFilter =="Audi" && engineFilter =="2000cc"){
    document.getElementById("audi2000").style.display = "block";
    document.getElementById("audi1600").style.display = "none";
    document.getElementById("audi1800").style.display = "none";
    document.getElementById("textmerc1600").style.display = "none";
    document.getElementById("textmerc1800").style.display = "none";
    document.getElementById("textmerc2000").style.display = "block";
    document.getElementById("mercedesPhoto1").style.display = "none";
    document.getElementById("mercedesPhoto").style.display = "none";
    document.getElementById("mercedesPhoto2").style.display = "none";
    document.getElementById("applycarbutton").style.display = "block";
    document.getElementById("applycarbutton1").style.display = "block";
    document.getElementById("name1").style.display = "none";
    testvalue=60;
}

        
        
}
</script>
<script>
function selectCar(){   //to deytero panel
    document.getElementById("name1").style.display = "block";
    var pickupDate = $("#pickup-date").datepicker("getDate");
    var returnDate = $("#return-date").datepicker("getDate");

    if (pickupDate && returnDate) {
        var millisecondsPerDay = 1000 * 60 * 60 * 24;
        var difference = returnDate.getTime() - pickupDate.getTime();
        var days = Math.ceil(difference / millisecondsPerDay);

        // Εμφανίζουμε τον αριθμό των ημερών στον κατάλληλο container
        $("#rental-days-container").text( days +" ημέρες ενοικίασης και το κόστος είναι "+days*testvalue+"€");
    } else {
        console.log("Παρακαλώ επιλέξτε τις ημερομηνίες παραλαβής και επιστροφής.");
    }


}
</script>
<script> //to teleytaio panel
    function payment(){
        
        var checkBoxcash=false;
        var checkBox=false;
         checkBoxcash = document.getElementById("cash");
         checkBox = document.getElementById("credit");
         namecheck = document.getElementById("Name");
         surnameCheck= document.getElementById("Surname");
        
        if(checkBox.checked==true){
            document.getElementById("name1").style.display = "none";
        document.getElementById("carpanel").style.display = "none";
        document.getElementById("filterid").style.display = "none";
        document.getElementById("textTitle").style.display = "none";
        document.getElementById("paymentTitle").style.display = "block";
        document.getElementById("cardPayment").style.display = "block";
        }else if(checkBoxcash.checked==true){
            alert("oloklirwsi");
        }else if(checkBox.checked==false && checkBoxcash.checked==false){
            alert("Παρακαλώ διαλέξτε τρόπο πληρωμής!")
            
        }
        
      

    }



</script>
</body>
</html>
